﻿<!DOCTYPE HTML>
<html>
<head>
    <title>Match-3</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
</head>
<body>
<script src="lib/phaser.min.js"></script>
<script src="release/game.js"></script>
<script>
    /* game settings */
    var roundTime = 30; // seconds


    var game = new mygame.Game();

</script>
<style>
body {
    margin: 0px;
    padding: 0;
}
#game {
    margin: 0px auto;
}
#turn{
    width:100%;
    height:100%;
    position:fixed;
    top:0px;
    left:0px;
    background-color:white;
    font-size: 30px;
    background-repeat:no-repeat;
    background-position: center center;
    display:none;
}
</style>
<div id="turn">Play in Landscape Mode</div>
<div id="game"></div>
</body>
</html>